{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#21867c",
			"activityBar.activeBorder": "#de99e6",
			"activityBar.background": "#21867c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#de99e6",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#175d56",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#21867c",
			"titleBar.activeBackground": "#175d56",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#175d5699",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#175d56"
	}
}